<html>
<link rel="stylesheet" type="text/css" href="style.css">


<body>
    <h1>List data</h1>
    <ol>
        <li><a href="hypertext.html" target="_blank">Link to CMU website</a></li>
        <li><a href="https://www.camt.cmu.ac.th">Link to CAMT website</a></li>
        <li><a href="https://www.google.com">Link to GOOGLE website</a></li>
    </ol>

    <h2>and th elink to the logo</h2>
    <table>
        <tr>
            <td>
                <a href="https://www.cmu.ac.th">
                    <img id="cmuLogo" src="https://upload.wikimedia.org/wikipedia/th/7/7b/Chiang_Mai_University_Logo.png" width="200" height="200">
                </a>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> </td>
            <td></td>
            <td>
                <a href="https://www.camt.cmu.ac.th">
                    <img id="camtLogo" src="https://www.camt.cmu.ac.th/th/logo/camt_vertical.jpg" width="250" height="200">
                </a>
            </td>
        </tr>
        <tr>
            <td> </td>
            <td>
                <a href="https://www.google.com">
                    <img id="googleLogo" src="http://pngimg.com/uploads/google/google_PNG19630.png" alt="google" width="200" height="200">
                </a>
            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>